{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "no-trailing-spaces": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "semi": [
      "warn",
      "never"
    ],
    "quotes": [
      "warn",
      "double"
    ],
    "jsx-quotes": [
      "warn",
      "prefer-double"
    ],
    "comma-dangle": [
      "warn",
      "always-multiline"
    ],
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 1,
        "maxEOF": 0
      }
    ],
    "eol-last": [
      "warn",
      "always"
    ],
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ]
  }
}
